---
- hosts: all
  gather_facts: no
  pre_tasks:
    - name: "Clone tp-link smartplug cli"
      git:
        repo: https://github.com/softScheck/tplink-smartplug.git
        dest: /tmp/tplink-smartplug
      delegate_to: localhost
      run_once: yes
      when:
        - kasa_plug_enabled | default(True) | bool
  tasks:
    - name: "Send Slack notification"
      slack:
        token: "{{ slack_token }}"
        msg: K3s cluster system event
        attachments:
          - text: Initiating soft shutdown of k3s cluster nodes
            color: warning
            title: Shutdown event
      delegate_to: localhost
      run_once: yes

    - name: "Shutdown k3 clsuter nodes"
      command: "shutdown"
      become: yes

    - name: "Wait for 30 seconds"
      pause:
        seconds: 30

    - name: "Send Slack notification"
      slack:
        token: "{{ slack_token }}"
        msg: K3s cluster system event
        attachments:
          - text: Initiating power off to k3s cluster nodes
            color: warning
            title: Shutdown event
      delegate_to: localhost
      run_once: yes

    - name: "Poweroff kasa smartplug"
      script:
        cmd: >
          /tmp/tplink-smartplug/tplink_smartplug.py
          -t {{ kasa_smartplug_ip }} -c off
      delegate_to: localhost
      run_once: yes
      when:
        - kasa_plug_enabled | default(True) | bool
